Carregando informações para : Govinda
Endereço: R. Bernardo Guimarães, 114 - Santo Amaro, Recife - PE, 50050-440
Website: http://harekrishnarecife.webnode.com.br/restaurante-govinda/
Telefone: tel:+558132214202
Horarios: 11:30-14:45
Comentarios Principais: "Ótimo ambiente , ótima comida , ótimo atendimento!!!!" 
" Ambiente silencioso, os pratos são deliciosos e o preço é uma maravilha!" 
"Só poderia ter um pouquinho mais variedade de verdura"
Nota dos usuarios: 4,5
----------------------------------------
Carregando informações para : portal da picanha
Endereço: R. Dr. José Maria, 911 - Rosarinho, Recife - PE, 52041-000
Website: http://www.portaldapicanha.com.br/
Telefone: tel:+558132425001
Horarios: 11:00–01:00
Comentarios Principais:"A comida é ótima, boa variedade de saladas o preço razoável." 
"Tem preço no padrão de restaurante para classe média."
Nota dos usuarios: 4,2
----------------------------------------
Carregando informações para : Massa Nobre Padaria E Delicatessen
Endereço: R. José Bonifácio, 414 - Madalena, Recife - PE, 50710-000
Website: http://www.massanobre.com/
Telefone: tel:+558132364130
Horarios: 07:30-21:00
Comentarios Principais: "A comida é boa, mas nada demais, embora tenha muitas oferta de opções ." 
" Pães , bolos, salgados e doces com grande variedade ." 
"A melhor padaria , delicatessen, e restaurante da zona oeste da cidade !"
Nota dos usuarios: 4,2
----------------------------------------
Carregando informações para : La Capannina
Endereço: Av. dos Santos, 31, Ipojuca - PE, 55590-000
Website: 
Telefone: tel:+5581992425434
Horarios: 17:00–00:00
Comentarios Principais: "Pizza deliciosa, cerveja gelada." 
"Atendimento é bom, as pizzas são gostosas!!" "Os crepes gostei também."
Nota dos usuarios: 4,3
----------------------------------------
Carregando informações para : Mcdonald's	 
Endereço: R. Artur Muniz, 122 - Boa Viagem, Recife - PE, 51111-190
Website: http://www.mcdonalds.com.br/
Telefone: tel:+558134676637
Horarios: 07:00
Comentarios Principais: " Comida igual todos, salão limpo porém banheiro nem tanto." "O café com torta de maçã é uma das minhas escolhas." " Fila enorme, estacionamento um caos, pedintes na área externa."
Nota dos usuarios: 3,9
----------------------------------------
Carregando informações para : Casa do Pão de Queijo	 
Endereço: R. Padre Carapuceiro, 777 - Boa Viagem, Recife - PE, 51020-280
Website: http://www.casadopaodequeijo.com.br/
Telefone: tel:+558134656760
Horarios:  
Comentarios Principais: 
Nota dos usuarios:  
----------------------------------------
Carregando informações para : Habib's
Endereço: R. Gervásio Campêlo, 260 - Prado, Recife - PE, 50720-180
Website: http://www.habibs.com.br/
Telefone: tel:+558134464444
Horarios: 11:00–00:00
Comentarios Principais:"Também tem boas refeições , pizza boa e uma grande variedade de comidas árabes." "Um lugar ótimo para você ir com a família e amigos degustar uma boa comida ..." "Bom ambiente e com opções de alimentação e encontros."
Nota dos usuarios: 3,9
----------------------------------------

