Carregando informações para : Govinda
Endereço: R. Bernardo Guimarães, 114 - Santo Amaro, Recife - PE, 50050-440
Website: http://harekrishnarecife.webnode.com.br/restaurante-govinda/
Telefone: tel:+558132214202
Horarios: Fechado hoje
Comentarios Principais:                   "Ótimo ambiente , ótima comida , ótimo atendimento!!!!" " Ambiente silencioso, os pratos são deliciosos e o preço é uma maravilha!" "Só poderia ter um pouquinho mais variedade de verdura"
Nota dos usuarios: 4,5
----------------------------------------
Carregando informações para : Pizzaria Disk Pizzza do Irmão
Endereço: R. São Miguel, 1648 - Afogados, Recife - PE, 50850-000
Website: http://esquinabarerestaurante.vitrinevirtual.net/
Telefone: tel:+558134224482
Horarios: 
Comentarios Principais: 
Nota dos usuarios: 5,0
----------------------------------------
Carregando informações para : Maricota
Endereço: R. Lourenço Volpini, 186 - Dom Silverio, Belo Horizonte - MG, 31985-230
Website: http://www.maricotaalimentos.com.br/
Telefone: tel:+553134900700
Horarios: Fechado hoje
Comentarios Principais:                "Fabrica de ótimos produtos lasanha pão de queijo e outras golozeima" "Experimentei o bolinho de bacalhau e a coxinha de frango , achei tudo de bom."
Nota dos usuarios: 4,6
----------------------------------------
Carregando informações para : Massa Nobre Padaria E Delicatessen
Endereço: R. José Bonifácio, 414 - Madalena, Recife - PE, 50710-000
Website: http://www.massanobre.com/
Telefone: tel:+558132364130
Horarios: 07:30
Comentarios Principais:                         "A comida é boa, mas nada demais, embora tenha muitas oferta de opções ." " Pães , bolos, salgados e doces com grande variedade ." "A melhor padaria , delicatessen, e restaurante da zona oeste da cidade !"
Nota dos usuarios: 4,2
----------------------------------------
Carregando informações para : La Capannina
Endereço: Av. dos Santos, 31, Ipojuca - PE, 55590-000
Website: 
Telefone: tel:+5581992425434
Horarios: 17:00–00:00
Comentarios Principais:           "Pizza deliciosa, cerveja gelada." "Atendimento é bom, as pizzas são gostosas!!" "Os crepes gostei também."
Nota dos usuarios: 4,3
----------------------------------------
Carregando informações para : Mcdonald's	 
Endereço: R. Artur Muniz, 122 - Boa Viagem, Recife - PE, 51111-190
Website: http://www.mcdonalds.com.br/
Telefone: tel:+558134676637
Horarios: 07:00
Comentarios Principais:                         " Comida igual todos, salão limpo porém banheiro nem tanto." "O café com torta de maçã é uma das minhas escolhas." " Fila enorme, estacionamento um caos, pedintes na área externa."
Nota dos usuarios: 3,9
----------------------------------------
Carregando informações para : Alphaiate Steak House
Endereço: R. Artur Muniz, 82 - Boa Viagem, Recife - PE, 51111-270
Website:  
Telefone: tel:+558134658453
Horarios: 11:30
Comentarios Principais:                       " Lugar gostoso, pizza gostosa, boa variedade de bebidas , ótimo atendimento" "A Paella do Chicão, e o Arroz de frutos do mar vale a pena ser provado." "Das 3 cervejas que pedi nenhuma tinha, fui no chope brahma mesmo..."
Nota dos usuarios: 4,4
----------------------------------------
Carregando informações para : Casa do Pão de Queijo	 
Endereço: R. Padre Carapuceiro, 777 - Boa Viagem, Recife - PE, 51020-280
Website: http://www.casadopaodequeijo.com.br/
Telefone: tel:+558134656760
Horarios:  
Comentarios Principais: 
Nota dos usuarios:  
----------------------------------------
Carregando informações para : Habib's
Endereço: R. Gervásio Campêlo, 260 - Prado, Recife - PE, 50720-180
Website: http://www.habibs.com.br/
Telefone: tel:+558134464444
Horarios: 11:00–00:00
Comentarios Principais:                       "Também tem boas refeições , pizza boa e uma grande variedade de comidas árabes." "Um lugar ótimo para você ir com a família e amigos degustar uma boa comida ..." "Bom ambiente e com opções de alimentação e encontros."
Nota dos usuarios: 3,9
----------------------------------------
Carregando informações para : Casa dos Doces
Endereço: Estr. do Arraial, 3692 - Casa Amarela, Recife - PE, 52070-230
Website: http://www.casadosdoces.com/
Telefone: tel:+558132684849
Horarios: 10:00
Comentarios Principais:"Ótima comida , uma boa opção para quem quer fazer uma festa "Ótimos bolos , bons preços , experimente os bolos com crocante!" "Bom atendimento e ótimas opções de lanches ."
Nota dos usuarios: 4,3
----------------------------------------
Carregando informações para : Heleida Kelsch Cake Design
Endereço: Av. Dezessete de Agosto, 61 - Parnamirim, Recife - PE, 52060-590
Website: 
Telefone: tel:+558132697530
Horarios:  
Comentarios Principais: 
Nota dos usuarios:  
----------------------------------------
Carregando informações para : Chambaril do Júnior
Endereço: R. Ildefonso Lopes, 24 - Santo Amaro, Recife - PE, 51350-270
Website: 
Telefone: tel:+558134213180
Horarios: 11:00
Comentarios Principais:"Ótimo lugar pra comer uma comida simples no centro ." " Comida muito boa, porém os pratos demoram um pouco a sair." "Comida boa por um bom preço ."
Nota dos usuarios: 4,2
----------------------------------------
Carregando informações para : portal da picanha
Endereço: R. Dr. José Maria, 911 - Rosarinho, Recife - PE, 52041-000
Website: http://www.portaldapicanha.com.br/
Telefone: tel:+558132425001
Horarios: 11:00–01:00
Comentarios Principais:"A comida é ótima, boa variedade de saladas o preço razoável." "A tradicional combinação dos restaurantes baseados em pratos com carnes ." "Tem preço no padrão de restaurante para classe média."
Nota dos usuarios: 4,2
----------------------------------------
Carregando informações para : portal do derby 
Endereço: R. Clemente Pereira, s/n - Centro, Recife - PE, 52010-220
Website: http://www.portaldoderby.rec.br/
Telefone: tel:+558134214848
Horarios: Fechado hoje
Comentarios Principais:" Rodízio de comidas japonesa, chinesa, pizza , salada e algumas carnes ." " Garçons são poucos, logo bebida e a parte do rodízio das pizzas demora muito." "Ótimo rodizio de sushi , localização do lugar, não é tão boa."
Nota dos usuarios: 4,2
----------------------------------------

